---
- hosts: kana
  sudo:  true
  vars:
    - roles_dir:    ~/.ansible_playbooks/roles
    - dev_user:     aleak
    - src_root:     /home/{{dev_user}}/lr/X440
    - dotfile:      ${src_root}/.env
  roles:
    - ${roles_dir}/dotfile

- hosts: kana
  sudo:  true
  vars:
    - roles_dir: ~/.ansible_playbooks/roles
    - user:      aleak 
    - pg_user:   x440 
    - pg_pass:   ${POSTGRES_PASS}
  roles:
    - ${roles_dir}/ansible
    - ${roles_dir}/postgres
    - ${roles_dir}/postgres_user 
